APP_NAME=SchoolBEST
APP_ENV=local
APP_KEY=base64:BVp21DXMDfD2lGyXOrpkfWj2D6iXqzrBthX7yisaTkI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rayzon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.josnytechsolution.com
MAIL_PORT=465
MAIL_USERNAME=info@josnytechsolution.com
MAIL_PASSWORD="@0720josny871499#"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY= "u0Q0LpA0yXVytLoKmDDIvXMzybXaiRJi"
MPESA_CONSUMER_SECRET= "O2k5DwZOdoaQZcQ5"
MPESA_ENV= sandbox
